{
    "workbench.colorCustomizations": {
        "activityBar.background": "#41195F",
        "titleBar.activeBackground": "#5B2385",
        "titleBar.activeForeground": "#FCF9FE"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}